<?xml version="1.0" encoding="UTF-8"?><project name="LED20 Gantt Chart" company="ECE 411 Practicum Team 01" webLink="http://" view-date="2024-09-22" view-index="0" gantt-divider-location="409" resource-divider-location="318" version="3.3.3312" locale="en_US">
    <description><![CDATA[Gantt Chart for ECE 411 Practicum Project LED20]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="232" order="0"/>
        <field id="tpd4" name="Begin date" width="87" order="1"/>
        <field id="tpd5" name="End date" width="89" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#cc99ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="217" order="0"/>
        <field id="1" name="Default role" width="94" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="5461176ae1654d7892ac142c19e65d3a" name="Class Survey" color="#cc99ff" meeting="false" start="2024-09-29" duration="4" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="a27f6766e26049d1a4d44e94f6d04685" name="Resume Assignment" color="#cc99ff" meeting="false" start="2024-10-03" duration="7" complete="100" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="b9042ec1704f4e6697ad2f87ffaddf70" name="Form Practicum Teams" color="#cc99ff" meeting="false" start="2024-10-03" duration="7" complete="100" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="692cb3eefa4d4d9184932e11a17bb9e0" name="Set up Collaboration Site" color="#cc99ff" meeting="false" start="2024-10-10" duration="7" complete="100" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="da790a9f823045c6bd087674a25a0ce7" name="Generate 3 Projects and Choose 1" color="#cc99ff" meeting="false" start="2024-10-10" duration="7" complete="100" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="6a049ab05f9747abb9a425e4bb91f36d" name="Product Design Specification (PDS)" color="#cc99ff" meeting="false" start="2024-10-17" duration="7" complete="100" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="7" uid="d142f53d771a4e76a146e40d86092684" name="Preliminary Schematic" color="#cc99ff" meeting="false" start="2024-10-24" duration="7" complete="100" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" uid="87787a730b6d4c9cb60f8dabe2c25669" name="Rough Draft of CAD" meeting="false" start="2024-11-07" duration="7" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="b90fae51e41e42c8b9f0da9a19f21fe0" name="Decision Matrix and AHP" color="#cc99ff" meeting="false" start="2024-10-24" duration="7" complete="100" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="d32cb2ea94fd48fb9392f6923b552ff8" name="Project Schedule" color="#cc99ff" meeting="false" start="2024-10-31" duration="7" complete="15" expand="true"/>
        <task id="10" uid="524381f478524e8ca48e097901cdf141" name="Updated Schematic" color="#cc99ff" meeting="false" start="2024-10-31" duration="7" complete="50" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" uid="5bd6e07d11e44ad597676f64cabe3d86" name="Functional Decomposition" meeting="false" start="2024-11-07" duration="7" complete="80" expand="true"/>
        <task id="11" uid="ff0d8fd795d04e84a5e9f3059a21e2e9" name="Preliminary PCB Layout" color="#cc99ff" meeting="false" start="2024-10-31" duration="7" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="37f99422c02a42e8b918738b933b1040" name="Breadboard Prototype" color="#cc99ff" meeting="false" start="2024-10-31" duration="7" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" uid="269f8e347b624dcfb3bcc0060bdb7919" name="Bill of Materials" color="#cc99ff" meeting="false" start="2024-11-07" duration="7" complete="50" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="b343e086893c4bb38c5b23881597511b" name="Design Review" meeting="false" start="2024-11-14" duration="7" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" uid="925f8d08201b4effa69e548a19200806" name="Final CAD" meeting="false" start="2024-11-21" duration="7" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" uid="bdc2baf8886e40b8806cf7cf17553714" name="Send Board to Fab" meeting="false" start="2024-11-28" duration="7" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" uid="ed6e74162978423b80927db292b275f6" name="Sign up for Practicum Demo" meeting="false" start="2024-12-05" duration="1" complete="0" expand="true"/>
        <task id="20" uid="58068a5ebbb54900949dfd16ac37805b" name="Test Plan" meeting="false" start="2024-12-05" duration="7" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" uid="7a8b9bb66e084b45a120b0cb29c1bfad" name="Practicum Demo" meeting="false" start="2024-12-12" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Henry Sanders" function="4" contacts="hensan@pdx.edu" phone="(831)430-6299"/>
        <resource id="1" name="Caleb Monti" function="2" contacts="monti@pdx.edu" phone="(971)804-0646"/>
        <resource id="2" name="Chris Kane-Pardy" function="5" contacts="chrisk@pdx.edu" phone="(707)708-1761"/>
        <resource id="3" name="Brad Glaubitz" function="3" contacts="glaub@pdx.edu" phone="(503)953-5894"/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="1" function="2" responsible="true" load="75.0"/>
        <allocation task-id="12" resource-id="2" function="5" responsible="false" load="75.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
        <role id="2" name="The Wizard"/>
        <role id="3" name="The Hermit"/>
        <role id="4" name="The Emperor"/>
        <role id="5" name="The Fool"/>
    </roles>
</project>
